.about {
  width: 100%;
  min-height: 100vh;
  padding: 100px 0 0;
  overflow: hidden;
  &-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      max-width: 1130px;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 1.5px;
      font-family: $title-font;

      span {
        color: rgba(#fff, 0.5);
      }
    }
    .colored {
      color: #ffffff;
    }
  }
  &-skills {
    margin: 100px 0 0;
    &-list {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    &-item {
      @include transition;
      color: $main-color;
      font-size: 16px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      border: 2px solid $main-color;
      width: fit-content;
      padding: 10px 15px;
      font-family: $title-font;
      font-weight: 600;
      border-radius: 10px;
      &:hover {
        border-color: #fff;
        color: #fff;
      }
    }
  }

  @media (min-width: 768px) {
    &-content {
      align-items: center;
      p {
        font-size: 32px;
      }
    }
    &-skills {
      &-list {
        display: grid;
        grid-template-columns: 500px 500px;
        justify-content: center;
      }
    }
  }
}
