.home-contact {
  padding: 120px 0 40px;
  .section-title {
    text-align: center;
    margin-bottom: 50px;
  }
  &-bg {
    background-color: #000;
    box-shadow: 0px 0px 3px 3px rgba(#fff, 0.1);
    border-radius: 10px;
    padding: 40px 0;
  }

  &-form {
    max-width: 350px;
    margin: 50px auto 0;
    padding: 0 10px;
  }
  &-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 48px 0;
    a {
      @include transition;
      width: fit-content;
      display: flex;
      align-items: center;
      padding: 10px;
      color: $main-color;
      border: 1px solid $main-color;
      box-shadow: 0px 0px 3px 0 rgba(102, 73, 255, 0.7);
      border-radius: 10px;
      font-size: 14px;
      cursor: pointer;
      svg path {
        fill: $main-color;
      }
      span {
        display: none;
        font-weight: 700;
      }
      &:hover {
        background-color: rgba($main-color, 0.1);
      }
    }
  }
  @media (min-width: 1024px) {
    .section-title {
      text-align: left;
    }
    &-bg {
      padding: 50px 0 50px 60px;
    }

    &-content {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
    }
    &-form {
      width: 100%;
      max-width: initial;
      padding: 0;

      .form-field-button {
        margin: 0;
      }
    }
    &-buttons {
      width: 100%;
      flex-direction: column;
      text-align: start;
      align-items: center;
      margin: 0;
      padding-bottom: 50px;
      a {
        width: 280px;
        position: relative;
        padding: 15px;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
        span {
          display: block;
          margin-left: 20px;
        }
        i {
          font-size: 30px;
        }
      }
    }
  }
}
